


DATABASE_URL= postgres://postgres:postgresql@127.0.0.1:5432/franzmln-db
NODE_ENV="development"
PORT=3000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "belalhossain22000@gmail.com"
APP_PASS = "jzxd cxmi nkes baoa "
STRIPE_SECRET_KEY="sk_test_51NHR4gBqYS18nauIrwpoZU9ExZ1mOoAvO1m3ryInnprEoJTbpRvjQxilm2grE4LYNovH4hcjIumKFT7JXbko18Y800zgEYQ4wS"
 