


# DATABASE_URL= "postgresql://neondb_owner:npg_EF7hm0yWgdvS@ep-round-bird-adpxfzej-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL= "postgresql://postgres:postgres@localhost:5432/test-school"
NODE_ENV="development"
PORT=3000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "belalhossain22000@gmail.com"
APP_PASS = "jzxd cxmi nkes baoa "
STRIPE_SECRET_KEY="your stripe key"
 


 # Development
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_BUCKET="smtech-space"


